<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        </style>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        nav{
            background-color: black;
            padding: 12px 0px;
            position: fixed;
            top: -1%;
            padding: 8px;
            margin-top: 4px;
            width: 1534px;
        }
        ul li{
            list-style-type: none;
            display: inline;
            padding: 23px;
            font-weight:bolder;
            color: white;
            
            
        }
        ul li a{
            color: white;
            text-decoration: none;
        }
         
       
        .boxes{
            display: flex;
            justify-content: center;
            background-color: red;
        }
        .box{
            width: 500px;
            height: 500px;
            background-color: aqua;
            padding: 2px;
            margin: 2px;
            display: inline-block;
            margin: 50px ;
           
       
        }
        .box1{
            margin-top: 20px;
            padding: 12px;
        }
        .box2{
            margin-top: 20px;
            padding: 12px;
           
        }
        main{
            padding: 2px 5px;
        }
         svg{
            
            float: right;
            padding:10px;
            margin: 5px;
            position:sticky;
         }
        div.block{
            margin:41px 66px;
        }
       .block{
        border-radius: 31px ;
        border:2px solid black;
        padding: 32px 26px;
        display: flex;
        justify-content: center;
       }
       .foot{
        height: 37px;
        width: 1519px;
        background-color: aqua;
       }
       
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Contacts</a></li>
                <li><a href="/">Download Cv</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="boxes">
            <div class="box box1"></div>
            <div class="box box2"></div>
        </div>

        <svg height="50" width="50">
            <circle
              cx="20"
              cy="20"
              r="20"
              stroke="black"
              stroke-width="1.5"
              fill="blue"
            ></circle>
          </svg>


        <div class="block">
            <p>Welcome to Full Stack Development.</p>

           
            
        </div>

        
        

    </main>
     
    <footer>
        <div class="foot">
            
        </div>

    </footer>

</body>
</html>