<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS object Fit and Position</title>
    <style>
      .container {
        height: 464px;
        width: 464px;
        border: 2px solid black;
        background-image: url(sourceimg.webp);
        background-position: center center;
        background-repeat: no-repeat;
        background-clip: border-box;
      }
      /*
        img{
            width:466px;
            height: 464px;
            /*object-fit: cover;*/
      /* object-position: top right;
           object-fit: fill;
           /*object-fit: contain;
            ;
        }*/
    </style>
  </head>
  <body>
    <div class="container">
      <!-- <img src="sourceimg.webp" alt=""> -->
    </div>
  </body>
</html>
