<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS animations</title>
    <style>
        .container{
            background-color: rgb(106, 207, 207);
            height: 80vh;
            width: 30vw;

        }
        .box{
            width:34px ;
            height: 45px;


            animation-name: akashanime;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(0,-0.05, 0, 0.96);
            animation-delay: 2s;
            /*animation-direction:alternate-reverse ;
            animation-play-state: running;*/
            animation: akashanime 3s ease-in-out 2s infinite,
            akash2 3s ease-in-out 3s 1;

        }
        @keyframes akashanime{
            from{
                background-color: red;
                

            }
            to{
                background-color: bisque;
                transform:translateX(1000px);
            }
        }
        @keyframes akash2{
            0%{
                transform: rotate(100deg);

            }
            20%{
                transform: rotate(200deg);

            }
            30%{
                transform: rotate(300deg);
            }


        }


    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
    
</body>
</html>