<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    
    .box {
      box-sizing: border-box;
      border: 2px solid black;
      width: 30vw;
      margin: 10px auto;
      height: 90vh;
      border-radius: 3%;
    }
    .img {
      padding: 5px;
      display: flex;
      justify-content: center;
      overflow: hidden;
      border-radius: 6%;
    }

    .boxes > .sp1 {
      border: 1px solid blue;
      margin: 11px;
      box-sizing: border-box;
      border-radius: 5px;
      padding: 2px;
    }
    .boxes > .sp2 {
      border: 1px solid blue;

      box-sizing: border-box;
      border-radius: 5px;
      padding: 2px;
    }
    h1 {
      margin: 5px;
    }
    .p1{
        overflow: hidden;
        padding:5px;
        display: flex;
        justify-content: center;


    }

    p{
        font-size: 18px;
        overflow: hidden;


    }
    .button {
        display: flex;
        justify-content: center;
        padding: 50px;
    }
    .button> .but{
        color: blue;
        border-radius: 10%;
        padding:10px;
        margin:5px;
        border: 2px solid blue;
    }
  </style>
  <body>
    <div class="box">
      <div class="img">
        <img src="sourceimg.webp" width="500" height="300" />
      </div>

      <span class="boxes">
        <span class="sp1">Girl</span>
        <span class="sp2">Phone</span>
      </span>

      <div class="h1">
        <h1>Travelling</h1>
      </div>
      <div class="p1">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo nobis
          ipsam, labore, alias iusto ea accusantium natus fuga molestiae optio
          consequuntur earum in laboriosam tempore, adipisci nostrum minima
          deserunt commodi cupiditate. Numquam vero necessitatibus animi, a
          labore ducimus! Ea laboriosam placeat fuga, soluta numquam quam!
        </p>

      </div>
      <div class="button">
       <button class="but">Read me!</button>
      </div>
    </div>
  </body>
</html>
