<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 7</title>
    <style>
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap:34px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .logo img{
            width: 180px;
        }
        
        .items ul{
            display: flex;
            gap: 34px;
        }
        .items ul li{
            list-style-type: none;
            display: flex;
            align-items: center;
            cursor: pointer;

        }
        .items ul li span{
            padding: 5px;
        }
           
        main{
           padding: 44px 146px;
           margin: 20px;
         
        }
        
       
       
        .btn{
            padding: 2px;
            margin:2px;
           background: #30bae8;
           color: white;
           padding-left: 50px;
        }
       
        .first {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 23px;
            margin: 70px;
            font-family: sans-serif;
        }

       .first span{
        font-size: 40px;
       }

       section span img {
        width: 82px;
        margin: 0 23px;
    }

    .first p {
        font-size: 23px;
        width: 44vw;
        text-align: center;
    }
    .btn {
        background: #00b6d1;
        padding: 14px 16px;
        color: white;
        border: none;
        border-radius: 6px;
        font-weight: 700;
        margin: 12px 0;
        cursor: pointer;
    }
    .btn a{
        text-decoration: none;
        color: white;
    }
    
    .green {
        background-color: #5cb85c;
    }
    
    .flex {
        display: flex;
    }
    
    .small {
        font-size: 12px;
    }
    
    .second { 
        max-width: 50vw;
        margin: auto; 
    }
    
    .item {
        padding: 23px;
        background: #f9f9f9;
        border-radius: 12px;
        font-size: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
    }
    
    .item-lang{
        font-weight: 700;
        text-align: center;
        padding-bottom: 36px;
    }
    
    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap:12px
    }
    
    .download :nth-child(2){
        font-size: 23px;
    }
    
    .download img{
        padding: 0px 12px;
    }
    .download{
        display: flex;
        font-family: sans-serif;
        gap: 10px;
        align-items: center;
    }
    
    @media screen and (max-width: 1145px) {
        .grid{ 
            grid-template-columns: 1fr; 
        }
    }
       
    </style>
</head>
<body>
    

    
    
    <header>
        <nav>
            
                <div class="logo">

                    <img src="UE-Logo-1.webp"></img>
                </div>


                <div class="items">
                    <ul>

                        <li><span>Products</span>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18" color="#000000" fill="none">
                                <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </li>
                        <li><span>For business</span>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18" color="#000000" fill="none">
                                <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </li>
                        <li><span>Resources</span>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18" color="#000000" fill="none">
                                <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </li>
                        <li><span>Support</span>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18" color="#000000" fill="none">
                                <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </li>
                        <li><span>Our Company</span>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18" color="#000000" fill="none">
                                <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </li>
                        
                        <li>
                            
                            <div class="tranlate">
                                <img src="https://www.ultraedit.com/wp-content/themes/Divi_Child/img/Lang.png">
                            </div>
                        </li>
                        <li>

                            <div class="search">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="none">
                                    <path d="M17.5 17.5L22 22" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                    <path d="M20 11C20 6.02944 15.9706 2 11 2C6.02944 2 2 6.02944 2 11C2 15.9706 6.02944 20 11 20C15.9706 20 20 15.9706 20 11Z" stroke="currentColor" stroke-width="1.5" stroke-linejoin="round" />
                                </svg>
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- <li class="translate"><img src="translation-icon (1).png"></img></li>
                <li class="search"><img src="search-line-icon.png"></img></li> -->
            
        </nav>
    </header>
    

    <section class="first">
        
            <span >Download <b>Ultra Edit</b> for Windows<img src="https://www.ultraedit.com/wp-content/uploads/2022/10/Reviews.png"</span>
            
            
                <p>Download and try UltraEdit before you buy it! This download includes the full Windows version of the text editor.</p>

            <div>
                <button class="btn">DOWNLOAD MAC OR LINUX</button>
            </div>
        </div>
    </section>

    <section class="second">
        <div class="download">
            <img src="https://www.ultraedit.com/wp-content/uploads/2022/11/UE.png" alt="">
            <span>Download UltraEdit </span>
            <span class="small">v2023.1(released 08/16/2023) | Hotfix</span>
        </div>

        <div class="grid"> 
            <div class="item">
                <div class="item-lang">English</div>
                <button class="btn blue"><a href="/ue_english.exe">Download 32-bit</a></button>
                <button class="btn green"><a href="/ue_english.exe">Download 64-bit</a></button> 
            </div>
            <div class="item">
                <div class="item-lang">English</div>
                <button class="btn blue"><a href="/ue_english.exe">Download 32-bit</a></button>
                <button class="btn green"><a href="/ue_english.exe">Download 64-bit</a></button> 
            </div>







   






</body>
</html>