<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        h1{
            font-family: "Poppins", serif;
        }
        p{
            font-family: "Baloo Bhai 2", serif;
            /*font-style: italic;*/
            /*font-weight: 500;*/
            /*text-decoration: underline;*/
            font-size: 20px;
            line-height: 1;
        }
        h2{
            text-align: center;
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color:blue ;
            text-decoration-thickness: 20;
            text-indent:45px ;
            text-overflow: ellipsis;
        }
        .lorem{
            border: 2px solid red;
            width: 145px;
            word-break: break-all;
            text-overflow:ellipsis ;
            overflow: hidden;

        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <h2>about Fonts</h2>
        <p>This is a Font</p>
        <p class="lorem">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, laborum quod? Consectetur explicabo quam quasi repudiandae, magnam unde autem a quaerat? Ipsum vitae ab commodi rerum temporibus nulla esse cum iusto porro eos culpa quidem possimus, hic officiis molestias beatae corporis id magnam velit? Odio.</p>
    </div>
    
</body>
</html>