<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Box Model</title>
    <style>

        .box{
            color: black;
            background-color: aqua;
        }
        
        .box1{
            color: rgb(8, 8, 8);
            padding: 20px;
            margin: 25px;
            border:5px solid black ;
            height: 200px;
            box-sizing: border-box;

        }
        .box2{
            
            background-color: yellow;
            color: rgb(8, 8, 8);
            padding: 20px;
            margin: 15px;
            border:5px solid black ;
            height: 200px;
            box-sizing: border-box;

        }
    </style>
</head>
<body>

    <div class=" box box1" >
        
            Div box 1
        
    </div>

    <div class=" box box2 ">

        Div box 2

    </div>
    
</body>
</html>