<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grids</title>
    <style>
        .container{
            width:80vw;
            height: 100vh;
            border:2px solid rgb(26, 26, 24);
            display: grid;
           /* grid-template-columns:[pehala] 120px [dusra]100px [t];
            grid-template-rows:100px 100px 100px*/
            grid-template-columns:1fr 2fr 1fr ;

            gap:34px;
            row-gap: 10px;
            column-gap: 44px;
            justify-items: center;
            align-items: center;
        }
        .item{
            border: 2px solid red;
            
            height: 55px;
            width: 55px;

        }
        .item4{
            /*grid-row:1/2;
            grid-column:pehala/t ;*/
        }
        .item1{
            /*grid-row: 1/2;*/
            /* or you can do 
            grid-row-start:1;
            grid-row-end:2; both are same;*/
           /* grid-column:1/2 ;*/
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item4">4</div>
        <div class="item">5</div>
    </div>
    
</body>
</html>